# uka-database-replicator

./: .project  pom.xml  template.mf
src/main/java/no/uka/findmyapp/: DBEvent.java  DBReplicator.java  ExampleService.java  JSONFetcher.java  Service.java  foo.java
src/main/resources/: README  dbreplicator.properties
src/test/java/no/uka/findmyapp/: ExampleConfigurationTests.java  ExampleServiceTests.java
