# Slave database settings
slaveUsername=findmyapp
slavePassword=
slaveDatabaseHost=10.110.60.55:443
slaveDatabaseDBName=findmydb

# Master database settings
masterUsername=accenture_findmyapp_dev
masterPassword=
masterDatabaseHost=localhost:444
masterDatabaseDBName=mdb2_dev

# Misc settings
debugmode = false
useProxy = true
proxyHost = oscpx1118.accenture.com
proxyPort = 3128

#JSON stream settings
showingJSONURL=https://dev.uka.no/program/json/showing/
eventsJSONURL=https://dev.uka.no/program/json/event/